spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=never
mybatis.mapper-locations=classpath*:board_dao_impl/*Mapper.xml
mybatis.type-aliases-package=com.bit.listboard.bean
mybatis.type-handlers-package=com.bit.listboard.service

